<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO NAMIRA</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="hero">
        <nav>
          <img width="100px" src="https://th.bing.com/th/id/R.c011fbea4adfc6d4882401b2b395b1b2?rik=stDnmBeF1d7C4Q&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f41700000%2fChanyeol-LOVE-SHOT-exo-41758215-800-1200.jpg&ehk=guvp8c0%2bIORdHqnDDbF9jK3%2fHaBLKnb%2bJWxAxze5keQ%3d&risl=&pid=ImgRaw&r=0" class="logo">   
        <ul>
            <li> <a href="aboutme.html" target="_blank">ABOUT ME</a></li>
            <li> <a href="certificates.html" target="_blank">CERTIFICATES</a></li>
            <li> <a href="educations.html">EDUCATIONS</a></li>
            <li> <a href="activity.html">ACTIVITY</a></li>
        </ul>
        </nav>
         <div class="detel">
            <h1>I'm Namira <span>Risjayanti</span> </h1>
            <p>This My portofolio Website</p> 
            <br>
         </div>
        <div class="images">
             <img src="backg.png" class="backg">
             <img src="mira.png" class="mira">

        </div>
      </div>
</body>
</html>
